

DATABASE_URL="postgres://postgres:password@localhost:5432/portal-db"
DATABASE_HOST="localhost"
DATABASE_PORT="5432"
DATABASE_NAME="portal-db"
DATABASE_PASSWORD="password"
DATABASE_USER="postgres"

DATA-SERVICE-PORT=3102
DATA-SERVICE-URL=http://localhost:3102